{
  "name": "kausal-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.12.4",
    "tsx": "4.22.3",
    "typescript": "5.9.3"
  }
}
